{{- if .Values.scDebug.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: fhevm-sc-debug
    app.kubernetes.io/name: {{ include "scDebugStatefulSetName" . }}
  name: {{ include "scDebugStatefulSetName" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fhevm-sc-debug
  template:
    metadata:
      labels:
        app: fhevm-sc-debug
      {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      securityContext:
        {{- toYaml .Values.scDeploy.securityContext | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: copy-old-contracts
          image: {{ .Values.scUpgrade.oldContracts.image.name }}:{{ .Values.scUpgrade.oldContracts.image.tag }}
          command: ["cp", "-r", "/app/contracts/.", "/app/oldContracts"]
          volumeMounts:
            - mountPath: /app/oldContracts
              name: old-contracts
      containers:
        - name: debug
          image: {{ .Values.scDeploy.image.name }}:{{ .Values.scDeploy.image.tag }}
          command: [ "/bin/bash", "-c", "tail -f /dev/null" ]
          {{- if .Values.scDeploy.env }}
          env:
          {{- /* See https://docs.openzeppelin.com/upgrades-plugins/network-files#custom-network-files-location */}}
          - name: MANIFEST_DEFAULT_DIR
            value: "/app/addresses/.openzeppelin"
          {{ toYaml .Values.scDeploy.env | nindent 10 }}
          {{- end }}
          volumeMounts:
            - mountPath: /app/deploy-contracts.sh
              subPath: deploy-contracts.sh
              name: config
            - mountPath: /app/upgrade-contracts.sh
              subPath: upgrade-contracts.sh
              name: config
            - mountPath: /app/oldContracts
              name: old-contracts
            {{- if .Values.persistence.enabled }}
            - mountPath: /app/addresses
              name: persistence
            {{- end }}
          resources:
            requests:
              cpu: {{ .Values.scDeploy.resources.requests.cpu | default "100m" }}
              memory: {{ .Values.scDeploy.resources.requests.memory | default "256Mi" }}
            limits:
              cpu: {{ .Values.scDeploy.resources.limits.cpu | default "500m" }}
              memory: {{ .Values.scDeploy.resources.limits.memory | default "512Mi" }}
      volumes:
        - name: config
          configMap:
            name: {{ .Release.Name }}-config
            defaultMode: 0755
      {{- if .Values.persistence.enabled }}
        - name: persistence
          persistentVolumeClaim:
            claimName: {{ include "scVolumeName" . }}
      {{- end }}
        - name: old-contracts
          emptyDir: {}
      imagePullSecrets:
        - name: registry-credentials
{{- end }}