{{- if or .Values.scDeploy.enabled .Values.scUpgrade.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: fhevm-sc-deploy
    app.kubernetes.io/name: {{ include "scDeployJobName" . }}
  name: {{ include "scDeployJobName" . }}
spec:
  template:
    metadata:
      annotations:
        {{- if .Values.persistence.enabled }}
        checksum/pvc: {{ include (print $.Template.BasePath "/sc-deploy-pvc.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- if .Values.persistence.enabled }}
        checksum/pvc: {{ include (print $.Template.BasePath "/sc-deploy-pvc.yaml") . | sha256sum | trunc 63 }}
        {{- end }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}-config-writer
      securityContext:
        {{- toYaml .Values.scDeploy.securityContext | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.scUpgrade.enabled }}
      initContainers:
      - name: copy-old-contracts
        image: {{ .Values.scUpgrade.oldContracts.image.name }}:{{ .Values.scUpgrade.oldContracts.image.tag }}
        command: ["cp", "-r", "/app/contracts/.", "/app/oldContracts"]
        volumeMounts:
          - mountPath: /app/oldContracts
            name: old-contracts
      containers:
      - name: upgrade-smart-contracts
        command: [ "/app/upgrade-contracts.sh" ]
      {{- else if .Values.scDeploy.enabled }}
      containers:
      - name: deploy-smart-contracts
        command: [ "/app/deploy-contracts.sh" ]
      {{- end }}
        image: {{ .Values.scDeploy.image.name }}:{{ .Values.scDeploy.image.tag }}
        env:
          - name: DEPLOYED_SMART_CONTRACTS_VERSION
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.scDeploy.configmap.name }}
                key: contracts.version
                optional: true
          {{- /* See https://docs.openzeppelin.com/upgrades-plugins/network-files#custom-network-files-location */}}
          - name: MANIFEST_DEFAULT_DIR
            value: "/app/addresses/.openzeppelin"
        {{- if .Values.scDeploy.env }}
          {{ toYaml .Values.scDeploy.env | nindent 10 }}
        {{- end }}
        volumeMounts:
          - mountPath: /app/deploy-contracts.sh
            subPath: deploy-contracts.sh
            name: config
          - mountPath: /app/upgrade-contracts.sh
            subPath: upgrade-contracts.sh
            name: config
          {{- if .Values.scUpgrade.enabled }}
          - mountPath: /app/oldContracts
            name: old-contracts
          {{- end }}
          {{- if .Values.persistence.enabled }}
          - mountPath: /app/addresses
            name: persistence
          {{- end }}
        resources:
          requests:
            cpu: {{ .Values.scDeploy.resources.requests.cpu | default "100m" }}
            memory: {{ .Values.scDeploy.resources.requests.memory | default "256Mi" }}
          limits:
            cpu: {{ .Values.scDeploy.resources.limits.cpu | default "500m" }}
            memory: {{ .Values.scDeploy.resources.limits.memory | default "512Mi" }}
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-config
          defaultMode: 0755
      {{- if .Values.persistence.enabled }}
      - name: persistence
        persistentVolumeClaim:
          claimName: {{ include "scVolumeName" . }}
      {{- end }}
      {{- if .Values.scUpgrade.enabled }}
      - name: old-contracts
        emptyDir: {}
      {{- end }}
      restartPolicy: Never
      imagePullSecrets:
        - name: registry-credentials

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-config-writer
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "watch", "list", "create", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-config-writer
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-config-writer
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-config-writer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-config-writer
  namespace: {{ .Release.Namespace }}
{{- end }}