{{- if .Values.kmsConnectorTxSender.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kms-connector-tx-sender
    app.kubernetes.io/name: {{ include "kmsConnectorTxSenderName" . }}
  name: {{ include "kmsConnectorTxSenderName" . }}
spec:
  ports:
    - name: monitoring
      port: {{ .Values.kmsConnectorTxSender.ports.monitoring }}
      targetPort: monitoring
  selector:
    app: kms-connector-tx-sender
    app.kubernetes.io/name: {{ include "kmsConnectorTxSenderName" . }}
  type: ClusterIP
{{- end }}
