name: golden-container-images-docker-build-nodejs

on:
  workflow_dispatch:
    inputs:
      push_image:
        description: 'Push the image to the registry'
        default: false
        required: true
        type: boolean
      tag:
        description: 'Tag to use for the image'
        default: 'latest'
        required: true
        type: string
  pull_request:

permissions: {}

concurrency:
  group: golden-nodejs-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  check-changes:
    name: golden-container-images-docker-build-nodejs/check-changes
    permissions:
      actions: 'read'
      contents: 'read'
      pull-requests: 'read'
    runs-on: ubuntu-latest
    outputs:
      changes-golden-nodejs: ${{ steps.filter.outputs.golden-nodejs }}
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: 'false'
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36  # v3.0.2
        id: filter
        with:
          filters: |
            golden-nodejs:
              - '.github/workflows/golden-images-docker-build.yml'
              - 'golden-container-images/nodejs/**'
  build:
    name: golden-container-images-docker-build-nodejs/build
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changes-golden-nodejs == 'true' || github.event_name == 'release' }}
    uses: zama-ai/ci-templates/.github/workflows/common-docker.yml@e666182756172bc747d2be6e4eb9b4ed80a00a0e
    secrets:
      AWS_ACCESS_KEY_S3_USER: ${{ secrets.AWS_ACCESS_KEY_S3_USER }}
      AWS_SECRET_KEY_S3_USER: ${{ secrets.AWS_SECRET_KEY_S3_USER }}
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
    permissions:
      actions: 'read'
      contents: 'read'
      pull-requests: 'read'
      attestations: 'write'
      packages: 'write'
      id-token: 'write'
    with:
      working-directory: "."
      push_image: true
      image-name: "fhevm/gci/nodejs"
      docker-file: "./golden-container-images/nodejs/Dockerfile"
      app-cache-dir: "fhevm-golden-nodejs"
